<!DOCTYPE html><html><head><TITLE>OneDropCoffee</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="../rss.xml" type="application/rss+xml" rel="alternate" title="OneDropCoffee"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e#page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102#u-063b151f-ba11-4e3f-9a79-908d1d23d102 {height: 3.23rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-063b151f-ba11-4e3f-9a79-908d1d23d102#u-063b151f-ba11-4e3f-9a79-908d1d23d102:before{content: "{}"; display: none;}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0{width: 4.32rem; height: 3.23rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 3.23rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover-img-0#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover-img-0{height: 3.23rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e {height: 0.34rem; width: 4.32rem; position: absolute; top: 3.95rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e:before{content: "{}"; display: none;}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ol, #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ul { list-style: none; }

#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ol li, #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0{font-size: 0.16rem; height: 0.27rem; width: 4.22rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(255, 255, 255);}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0-li-0-a-0#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-063b151f-ba11-4e3f-9a79-908d1d23d102.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-063b151f-ba11-4e3f-9a79-908d1d23d102.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.text-color, #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .text-color { color: rgb(243, 243, 243); }

html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5848083279 .stack { display: inline-block; }
html #layout-8771516163 .stack { display: inline-block; }

#page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e{height: 4.53rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e#page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102#u-063b151f-ba11-4e3f-9a79-908d1d23d102 {height: 4.84rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-063b151f-ba11-4e3f-9a79-908d1d23d102#u-063b151f-ba11-4e3f-9a79-908d1d23d102:before{content: "{}"; display: none;}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0{width: 6.48rem; height: 4.84rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.84rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover-img-0#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover-img-0{height: 4.84rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e {height: 0.41rem; width: 6.48rem; position: absolute; top: 5.92rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e:before{content: "{}"; display: none;}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ol, #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ul { list-style: none; }

#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ol li, #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0{font-size: 0.16rem; height: 0.3rem; width: 6.32rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(255, 255, 255);}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0-li-0-a-0#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-063b151f-ba11-4e3f-9a79-908d1d23d102.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-063b151f-ba11-4e3f-9a79-908d1d23d102.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.text-color, #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .text-color { color: rgb(243, 243, 243); }

html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5848083279 .stack { display: inline-block; }
html #layout-8771516163 .stack { display: inline-block; }

#page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e{height: 6.6899999999999995rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e#page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102#u-063b151f-ba11-4e3f-9a79-908d1d23d102 {height: 4.32rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-063b151f-ba11-4e3f-9a79-908d1d23d102#u-063b151f-ba11-4e3f-9a79-908d1d23d102:before{content: "{}"; display: none;}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0{width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover-img-0#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover-img-0{height: 6.46rem; width: 8.64rem; position: absolute; top: -1.11rem; left: 0rem;;}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e {height: 0.48rem; width: 8.64rem; position: absolute; top: 5.76rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e:before{content: "{}"; display: none;}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ol, #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ul { list-style: none; }

#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ol li, #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0{font-size: 0.16rem; height: 0.34rem; width: 8.43rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(255, 255, 255);}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0-li-0-a-0#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-063b151f-ba11-4e3f-9a79-908d1d23d102.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-063b151f-ba11-4e3f-9a79-908d1d23d102.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.text-color, #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .text-color { color: rgb(243, 243, 243); }

html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3960118985 .stack { display: inline-block; }
html #layout-9438302682 .stack { display: inline-block; }

#page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e{height: 6.720000000000001rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e#page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102#u-063b151f-ba11-4e3f-9a79-908d1d23d102 {height: 5.4rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-063b151f-ba11-4e3f-9a79-908d1d23d102#u-063b151f-ba11-4e3f-9a79-908d1d23d102:before{content: "{}"; display: none;}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0{width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover-img-0#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover-img-0{height: 9.68rem; width: 12.96rem; position: absolute; top: -2.21rem; left: 0rem;;}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e {height: 0.63rem; width: 12.96rem; position: absolute; top: 7.56rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e:before{content: "{}"; display: none;}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ol, #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ul { list-style: none; }

#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ol li, #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0{font-size: 0.16rem; height: 0.41rem; width: 12.64rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(255, 255, 255);}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0-li-0-a-0#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-063b151f-ba11-4e3f-9a79-908d1d23d102.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-063b151f-ba11-4e3f-9a79-908d1d23d102.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.text-color, #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .text-color { color: rgb(243, 243, 243); }

html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3960118985 .stack { display: inline-block; }
html #layout-9438302682 .stack { display: inline-block; }

#page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e{height: 8.91rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e#page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102#u-063b151f-ba11-4e3f-9a79-908d1d23d102 {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-063b151f-ba11-4e3f-9a79-908d1d23d102#u-063b151f-ba11-4e3f-9a79-908d1d23d102:before{content: "{}"; display: none;}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover-img-0#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover-img-0{height: 12.09rem; width: 16.2rem; position: absolute; top: -2.66rem; left: 0rem;;}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e {height: 0.78rem; width: 16.2rem; position: absolute; top: 9.65rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e:before{content: "{}"; display: none;}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ol, #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ul { list-style: none; }

#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ol li, #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0{font-size: 0.2rem; height: 0.51rem; width: 15.79rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(255, 255, 255);}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0-li-0-a-0#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-063b151f-ba11-4e3f-9a79-908d1d23d102.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-063b151f-ba11-4e3f-9a79-908d1d23d102.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.text-color, #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .text-color { color: rgb(243, 243, 243); }

html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9036727473 .stack { display: inline-block; }
html #layout-1451179315 .stack { display: inline-block; }

#page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e{height: 11.33rem;} 
 
}
@media (min-width: 1800px)   {


#page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e#page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102#u-063b151f-ba11-4e3f-9a79-908d1d23d102 {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-063b151f-ba11-4e3f-9a79-908d1d23d102#u-063b151f-ba11-4e3f-9a79-908d1d23d102:before{content: "{}"; display: none;}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover-img-0#u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover-img-0{height: 12.1rem; width: 16.2rem; position: absolute; top: -2.67rem; left: 0rem;;}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e {height: 0.73rem; width: 16.2rem; position: absolute; top: 9.65rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e:before{content: "{}"; display: none;}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ol, #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ul { list-style: none; }

#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ol li, #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0{font-size: 0.15rem; height: 0.46rem; width: 15.8rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(255, 255, 255);}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0-li-0-a-0#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-063b151f-ba11-4e3f-9a79-908d1d23d102.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-063b151f-ba11-4e3f-9a79-908d1d23d102.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.text-color, #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e .text-color { color: rgb(243, 243, 243); }

html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9036727473 .stack { display: inline-block; }
html #layout-1451179315 .stack { display: inline-block; }

#page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e{height: 11.27rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.12/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-9fd00ac9-7231-4f23-9d90-8a3a10a9489e"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only 063b151f-ba11-4e3f-9a79-908d1d23d102 allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-063b151f-ba11-4e3f-9a79-908d1d23d102"><div class="group graphical" id="u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0"><div class="media cover" id="u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover"><picture id="u-063b151f-ba11-4e3f-9a79-908d1d23d102-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b2a54d5b7ca6ecc769e079ce83a73de8/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdd2b28b-66d2-4e4c-890f-2feec6b4dc20.jpg&width=1620&height=1209, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/39ca31c921b02a321da815a52ae8e5fa/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdd2b28b-66d2-4e4c-890f-2feec6b4dc20.jpg&width=2048&height=1529 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3487d618a01154e5bbde5b7cebc552c1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdd2b28b-66d2-4e4c-890f-2feec6b4dc20.jpg&width=1620&height=1210, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/39ca31c921b02a321da815a52ae8e5fa/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdd2b28b-66d2-4e4c-890f-2feec6b4dc20.jpg&width=2048&height=1529 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7cfc2c0ec1811202b1935b39c0d4c022/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdd2b28b-66d2-4e4c-890f-2feec6b4dc20.jpg&width=864&height=646, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/769530c0494aca560b85b1b776e3b2c9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdd2b28b-66d2-4e4c-890f-2feec6b4dc20.jpg&width=1728&height=1292 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/02ba66a29f37efdb209ae4d56fc3dd1d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdd2b28b-66d2-4e4c-890f-2feec6b4dc20.jpg&width=1296&height=968, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/39ca31c921b02a321da815a52ae8e5fa/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdd2b28b-66d2-4e4c-890f-2feec6b4dc20.jpg&width=2048&height=1529 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2b25110bd07d9dd5582e4770ac41b59e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdd2b28b-66d2-4e4c-890f-2feec6b4dc20.jpg&width=432&height=323, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7cfc2c0ec1811202b1935b39c0d4c022/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdd2b28b-66d2-4e4c-890f-2feec6b4dc20.jpg&width=864&height=646 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/fac487637e395c030161c8fdecf2da61/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdd2b28b-66d2-4e4c-890f-2feec6b4dc20.jpg&width=648&height=484, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/02ba66a29f37efdb209ae4d56fc3dd1d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcdd2b28b-66d2-4e4c-890f-2feec6b4dc20.jpg&width=1296&height=968 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-063b151f-ba11-4e3f-9a79-908d1d23d102-style-1">#u-063b151f-ba11-4e3f-9a79-908d1d23d102.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-063b151f-ba11-4e3f-9a79-908d1d23d102.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-063b151f-ba11-4e3f-9a79-908d1d23d102.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-063b151f-ba11-4e3f-9a79-908d1d23d102.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow links links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e allow-crop allow-filter allow-overlay stack" id="u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e"><div class="group links" id="u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0"><ul id="u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0"><li id="u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" type="application/rss+xml" id="u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e-style-1">#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-links-block-9fd00ac9-7231-4f23-9d90-8a3a10a9489e.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section></div><div id="u35"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.12/assets/cta.js" id="bodybase-script-1"></script></body></html>