<!DOCTYPE html><html><head><TITLE>OneDropCoffee</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="../rss.xml" type="application/rss+xml" rel="alternate" title="OneDropCoffee"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-f406d1fe-5157-4568-90e5-2f14f6b5db4c#page-f406d1fe-5157-4568-90e5-2f14f6b5db4c{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-b362eda1-7972-4086-a80c-848455d0ce4f#u-b362eda1-7972-4086-a80c-848455d0ce4f {height: 2.88rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;; }
#u-b362eda1-7972-4086-a80c-848455d0ce4f#u-b362eda1-7972-4086-a80c-848455d0ce4f:before{content: "{}"; display: none;}
#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0{width: 4.32rem; height: 2.88rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 2.88rem; position: absolute; left: 0rem; top: 0rem;;}
#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover-img-0#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover-img-0{height: 2.88rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c {height: 0.34rem; width: 4.32rem; position: absolute; top: 3.5999999999999996rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c:before{content: "{}"; display: none;}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ol, #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ul { list-style: none; }

#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ol li, #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0{font-size: 0.16rem; height: 0.27rem; width: 4.22rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(255, 255, 255);}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0-li-0-a-0#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-b362eda1-7972-4086-a80c-848455d0ce4f.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-b362eda1-7972-4086-a80c-848455d0ce4f.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.text-color, #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .text-color { color: rgb(243, 243, 243); }

html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7071967399 .stack { display: inline-block; }
html #layout-7514095525 .stack { display: inline-block; }

#page-f406d1fe-5157-4568-90e5-2f14f6b5db4c{height: 4.18rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-f406d1fe-5157-4568-90e5-2f14f6b5db4c#page-f406d1fe-5157-4568-90e5-2f14f6b5db4c{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-b362eda1-7972-4086-a80c-848455d0ce4f#u-b362eda1-7972-4086-a80c-848455d0ce4f {height: 4.32rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;; }
#u-b362eda1-7972-4086-a80c-848455d0ce4f#u-b362eda1-7972-4086-a80c-848455d0ce4f:before{content: "{}"; display: none;}
#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0{width: 6.48rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;}
#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover-img-0#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover-img-0{height: 4.32rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c {height: 0.41rem; width: 6.48rem; position: absolute; top: 5.4rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c:before{content: "{}"; display: none;}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ol, #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ul { list-style: none; }

#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ol li, #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0{font-size: 0.16rem; height: 0.3rem; width: 6.32rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(255, 255, 255);}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0-li-0-a-0#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-b362eda1-7972-4086-a80c-848455d0ce4f.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-b362eda1-7972-4086-a80c-848455d0ce4f.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.text-color, #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .text-color { color: rgb(243, 243, 243); }

html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7071967399 .stack { display: inline-block; }
html #layout-7514095525 .stack { display: inline-block; }

#page-f406d1fe-5157-4568-90e5-2f14f6b5db4c{height: 6.17rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-f406d1fe-5157-4568-90e5-2f14f6b5db4c#page-f406d1fe-5157-4568-90e5-2f14f6b5db4c{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-b362eda1-7972-4086-a80c-848455d0ce4f#u-b362eda1-7972-4086-a80c-848455d0ce4f {height: 4.32rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;; }
#u-b362eda1-7972-4086-a80c-848455d0ce4f#u-b362eda1-7972-4086-a80c-848455d0ce4f:before{content: "{}"; display: none;}
#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0{width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;}
#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover-img-0#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover-img-0{height: 5.76rem; width: 8.64rem; position: absolute; top: -0.07rem; left: 0rem;;}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c {height: 0.48rem; width: 8.64rem; position: absolute; top: 5.76rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c:before{content: "{}"; display: none;}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ol, #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ul { list-style: none; }

#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ol li, #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0{font-size: 0.16rem; height: 0.34rem; width: 8.43rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(255, 255, 255);}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0-li-0-a-0#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-b362eda1-7972-4086-a80c-848455d0ce4f.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-b362eda1-7972-4086-a80c-848455d0ce4f.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.text-color, #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .text-color { color: rgb(243, 243, 243); }

html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4059800920 .stack { display: inline-block; }
html #layout-2025823115 .stack { display: inline-block; }

#page-f406d1fe-5157-4568-90e5-2f14f6b5db4c{height: 6.720000000000001rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-f406d1fe-5157-4568-90e5-2f14f6b5db4c#page-f406d1fe-5157-4568-90e5-2f14f6b5db4c{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-b362eda1-7972-4086-a80c-848455d0ce4f#u-b362eda1-7972-4086-a80c-848455d0ce4f {height: 5.4rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;; }
#u-b362eda1-7972-4086-a80c-848455d0ce4f#u-b362eda1-7972-4086-a80c-848455d0ce4f:before{content: "{}"; display: none;}
#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0{width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;}
#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover-img-0#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover-img-0{height: 8.63rem; width: 12.96rem; position: absolute; top: -0.64rem; left: 0rem;;}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c {height: 0.63rem; width: 12.96rem; position: absolute; top: 7.56rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c:before{content: "{}"; display: none;}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ol, #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ul { list-style: none; }

#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ol li, #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0{font-size: 0.16rem; height: 0.41rem; width: 12.64rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(255, 255, 255);}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0-li-0-a-0#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-b362eda1-7972-4086-a80c-848455d0ce4f.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-b362eda1-7972-4086-a80c-848455d0ce4f.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.text-color, #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .text-color { color: rgb(243, 243, 243); }

html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4059800920 .stack { display: inline-block; }
html #layout-2025823115 .stack { display: inline-block; }

#page-f406d1fe-5157-4568-90e5-2f14f6b5db4c{height: 8.91rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-f406d1fe-5157-4568-90e5-2f14f6b5db4c#page-f406d1fe-5157-4568-90e5-2f14f6b5db4c{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-b362eda1-7972-4086-a80c-848455d0ce4f#u-b362eda1-7972-4086-a80c-848455d0ce4f {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-b362eda1-7972-4086-a80c-848455d0ce4f#u-b362eda1-7972-4086-a80c-848455d0ce4f:before{content: "{}"; display: none;}
#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;}
#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover-img-0#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover-img-0{height: 10.78rem; width: 16.2rem; position: absolute; top: -0.7rem; left: 0rem;;}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c {height: 0.78rem; width: 16.2rem; position: absolute; top: 9.65rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c:before{content: "{}"; display: none;}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ol, #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ul { list-style: none; }

#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ol li, #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0{font-size: 0.2rem; height: 0.51rem; width: 15.79rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(255, 255, 255);}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0-li-0-a-0#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-b362eda1-7972-4086-a80c-848455d0ce4f.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-b362eda1-7972-4086-a80c-848455d0ce4f.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.text-color, #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .text-color { color: rgb(243, 243, 243); }

html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1172588428 .stack { display: inline-block; }
html #layout-5415327430 .stack { display: inline-block; }

#page-f406d1fe-5157-4568-90e5-2f14f6b5db4c{height: 11.33rem;} 
 
}
@media (min-width: 1800px)   {


#page-f406d1fe-5157-4568-90e5-2f14f6b5db4c#page-f406d1fe-5157-4568-90e5-2f14f6b5db4c{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-b362eda1-7972-4086-a80c-848455d0ce4f#u-b362eda1-7972-4086-a80c-848455d0ce4f {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-b362eda1-7972-4086-a80c-848455d0ce4f#u-b362eda1-7972-4086-a80c-848455d0ce4f:before{content: "{}"; display: none;}
#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;}
#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover-img-0#u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover-img-0{height: 10.79rem; width: 16.2rem; position: absolute; top: -0.71rem; left: 0rem;;}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c {height: 0.73rem; width: 16.2rem; position: absolute; top: 9.65rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c:before{content: "{}"; display: none;}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ol, #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ul { list-style: none; }

#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ol li, #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0{font-size: 0.15rem; height: 0.46rem; width: 15.8rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(255, 255, 255);}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0-li-0-a-0#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-b362eda1-7972-4086-a80c-848455d0ce4f.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-b362eda1-7972-4086-a80c-848455d0ce4f.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.text-color, #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c .text-color { color: rgb(243, 243, 243); }

html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1172588428 .stack { display: inline-block; }
html #layout-5415327430 .stack { display: inline-block; }

#page-f406d1fe-5157-4568-90e5-2f14f6b5db4c{height: 11.27rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.10/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-f406d1fe-5157-4568-90e5-2f14f6b5db4c"><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only b362eda1-7972-4086-a80c-848455d0ce4f allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover media-lt-full stack" id="u-b362eda1-7972-4086-a80c-848455d0ce4f"><div class="group graphical" id="u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0"><div class="media cover" id="u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover"><picture id="u-b362eda1-7972-4086-a80c-848455d0ce4f-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f896df41fdda9a77dd2ebeae34decaec/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fb73590-fe8b-4658-9913-916891cbcce2.jpg&width=960&height=639, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f896df41fdda9a77dd2ebeae34decaec/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fb73590-fe8b-4658-9913-916891cbcce2.jpg&width=960&height=639 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f896df41fdda9a77dd2ebeae34decaec/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fb73590-fe8b-4658-9913-916891cbcce2.jpg&width=960&height=639, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f896df41fdda9a77dd2ebeae34decaec/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fb73590-fe8b-4658-9913-916891cbcce2.jpg&width=960&height=639 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/54920cdd38487b8a42245f466a4e7a77/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fb73590-fe8b-4658-9913-916891cbcce2.jpg&width=864&height=576, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f896df41fdda9a77dd2ebeae34decaec/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fb73590-fe8b-4658-9913-916891cbcce2.jpg&width=960&height=639 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f896df41fdda9a77dd2ebeae34decaec/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fb73590-fe8b-4658-9913-916891cbcce2.jpg&width=960&height=639, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f896df41fdda9a77dd2ebeae34decaec/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fb73590-fe8b-4658-9913-916891cbcce2.jpg&width=960&height=639 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5108f2354806f301579e8dd6b30d69f8/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fb73590-fe8b-4658-9913-916891cbcce2.jpg&width=432&height=288, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/54920cdd38487b8a42245f466a4e7a77/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fb73590-fe8b-4658-9913-916891cbcce2.jpg&width=864&height=576 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4dbe0e9e9e77ef8ff32aef9ddacee99d/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fb73590-fe8b-4658-9913-916891cbcce2.jpg&width=648&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f896df41fdda9a77dd2ebeae34decaec/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F2fb73590-fe8b-4658-9913-916891cbcce2.jpg&width=960&height=639 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-b362eda1-7972-4086-a80c-848455d0ce4f-style-1">#u-b362eda1-7972-4086-a80c-848455d0ce4f.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-b362eda1-7972-4086-a80c-848455d0ce4f.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-b362eda1-7972-4086-a80c-848455d0ce4f.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-b362eda1-7972-4086-a80c-848455d0ce4f.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks imgflo-mono-hue-bg gradientmap with_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow links links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c allow-crop allow-filter allow-overlay stack" id="u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c"><div class="group links" id="u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0"><ul id="u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0"><li id="u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" type="application/rss+xml" id="u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c-style-1">#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-links-block-f406d1fe-5157-4568-90e5-2f14f6b5db4c.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section></div><div id="u35"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.10/assets/cta.js" id="bodybase-script-1"></script></body></html>