<!DOCTYPE html><html><head><TITLE>OneDropCoffee</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="../rss.xml" type="application/rss+xml" rel="alternate" title="OneDropCoffee"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-b363e51c-eede-48fd-b015-42f43ea9aa7a#page-b363e51c-eede-48fd-b015-42f43ea9aa7a{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af#u-0a7899b4-d050-425a-b02c-4d5356fc27af {height: 4.32rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;; }
#u-0a7899b4-d050-425a-b02c-4d5356fc27af#u-0a7899b4-d050-425a-b02c-4d5356fc27af:before{content: "{}"; display: none;}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0{width: 4.32rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover-img-0#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover-img-0{height: 4.32rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a {height: 0.34rem; width: 4.32rem; position: absolute; top: 5.04rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a:before{content: "{}"; display: none;}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ol, #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ul { list-style: none; }

#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ol li, #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0{font-size: 0.16rem; height: 0.27rem; width: 4.22rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(255, 255, 255);}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0-li-0-a-0#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-0a7899b4-d050-425a-b02c-4d5356fc27af.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-0a7899b4-d050-425a-b02c-4d5356fc27af.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.text-color, #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .text-color { color: rgb(243, 243, 243); }

html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8180230306 .stack { display: inline-block; }
html #layout-7127602780 .stack { display: inline-block; }

#page-b363e51c-eede-48fd-b015-42f43ea9aa7a{height: 5.62rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-b363e51c-eede-48fd-b015-42f43ea9aa7a#page-b363e51c-eede-48fd-b015-42f43ea9aa7a{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af#u-0a7899b4-d050-425a-b02c-4d5356fc27af {height: 6.48rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;; }
#u-0a7899b4-d050-425a-b02c-4d5356fc27af#u-0a7899b4-d050-425a-b02c-4d5356fc27af:before{content: "{}"; display: none;}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0{width: 6.48rem; height: 6.48rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 6.48rem; position: absolute; left: 0rem; top: 0rem;;}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover-img-0#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover-img-0{height: 6.48rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a {height: 0.41rem; width: 6.48rem; position: absolute; top: 7.5600000000000005rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a:before{content: "{}"; display: none;}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ol, #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ul { list-style: none; }

#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ol li, #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0{font-size: 0.16rem; height: 0.3rem; width: 6.32rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(255, 255, 255);}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0-li-0-a-0#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-0a7899b4-d050-425a-b02c-4d5356fc27af.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-0a7899b4-d050-425a-b02c-4d5356fc27af.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.text-color, #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .text-color { color: rgb(243, 243, 243); }

html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8180230306 .stack { display: inline-block; }
html #layout-7127602780 .stack { display: inline-block; }

#page-b363e51c-eede-48fd-b015-42f43ea9aa7a{height: 8.33rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-b363e51c-eede-48fd-b015-42f43ea9aa7a#page-b363e51c-eede-48fd-b015-42f43ea9aa7a{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af#u-0a7899b4-d050-425a-b02c-4d5356fc27af {height: 4.32rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;; }
#u-0a7899b4-d050-425a-b02c-4d5356fc27af#u-0a7899b4-d050-425a-b02c-4d5356fc27af:before{content: "{}"; display: none;}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0{width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover-img-0#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover-img-0{height: 8.64rem; width: 8.64rem; position: absolute; top: -2.16rem; left: 0rem;;}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a {height: 0.48rem; width: 8.64rem; position: absolute; top: 5.76rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a:before{content: "{}"; display: none;}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ol, #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ul { list-style: none; }

#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ol li, #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0{font-size: 0.16rem; height: 0.34rem; width: 8.43rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(255, 255, 255);}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0-li-0-a-0#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-0a7899b4-d050-425a-b02c-4d5356fc27af.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-0a7899b4-d050-425a-b02c-4d5356fc27af.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.text-color, #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .text-color { color: rgb(243, 243, 243); }

html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4751196608 .stack { display: inline-block; }
html #layout-5724403758 .stack { display: inline-block; }

#page-b363e51c-eede-48fd-b015-42f43ea9aa7a{height: 6.720000000000001rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-b363e51c-eede-48fd-b015-42f43ea9aa7a#page-b363e51c-eede-48fd-b015-42f43ea9aa7a{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af#u-0a7899b4-d050-425a-b02c-4d5356fc27af {height: 5.4rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;; }
#u-0a7899b4-d050-425a-b02c-4d5356fc27af#u-0a7899b4-d050-425a-b02c-4d5356fc27af:before{content: "{}"; display: none;}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0{width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover-img-0#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover-img-0{height: 12.96rem; width: 12.96rem; position: absolute; top: -3.78rem; left: 0rem;;}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a {height: 0.63rem; width: 12.96rem; position: absolute; top: 7.56rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a:before{content: "{}"; display: none;}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ol, #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ul { list-style: none; }

#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ol li, #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0{font-size: 0.16rem; height: 0.41rem; width: 12.64rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(255, 255, 255);}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0-li-0-a-0#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-0a7899b4-d050-425a-b02c-4d5356fc27af.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-0a7899b4-d050-425a-b02c-4d5356fc27af.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.text-color, #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .text-color { color: rgb(243, 243, 243); }

html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4751196608 .stack { display: inline-block; }
html #layout-5724403758 .stack { display: inline-block; }

#page-b363e51c-eede-48fd-b015-42f43ea9aa7a{height: 8.91rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-b363e51c-eede-48fd-b015-42f43ea9aa7a#page-b363e51c-eede-48fd-b015-42f43ea9aa7a{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af#u-0a7899b4-d050-425a-b02c-4d5356fc27af {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-0a7899b4-d050-425a-b02c-4d5356fc27af#u-0a7899b4-d050-425a-b02c-4d5356fc27af:before{content: "{}"; display: none;}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover-img-0#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover-img-0{height: 16.2rem; width: 16.2rem; position: absolute; top: -4.62rem; left: 0rem;;}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a {height: 0.78rem; width: 16.2rem; position: absolute; top: 9.65rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a:before{content: "{}"; display: none;}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ol, #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ul { list-style: none; }

#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ol li, #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0{font-size: 0.2rem; height: 0.51rem; width: 15.79rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(255, 255, 255);}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0-li-0-a-0#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-0a7899b4-d050-425a-b02c-4d5356fc27af.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-0a7899b4-d050-425a-b02c-4d5356fc27af.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.text-color, #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .text-color { color: rgb(243, 243, 243); }

html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6504736870 .stack { display: inline-block; }
html #layout-1056605812 .stack { display: inline-block; }

#page-b363e51c-eede-48fd-b015-42f43ea9aa7a{height: 11.33rem;} 
 
}
@media (min-width: 1800px)   {


#page-b363e51c-eede-48fd-b015-42f43ea9aa7a#page-b363e51c-eede-48fd-b015-42f43ea9aa7a{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af#u-0a7899b4-d050-425a-b02c-4d5356fc27af {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-0a7899b4-d050-425a-b02c-4d5356fc27af#u-0a7899b4-d050-425a-b02c-4d5356fc27af:before{content: "{}"; display: none;}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;}
#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover-img-0#u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover-img-0{height: 16.2rem; width: 16.2rem; position: absolute; top: -4.62rem; left: 0rem;;}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a {height: 0.73rem; width: 16.2rem; position: absolute; top: 9.65rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a:before{content: "{}"; display: none;}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ol, #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ul { list-style: none; }

#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ol li, #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0{font-size: 0.15rem; height: 0.46rem; width: 15.8rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(255, 255, 255);}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0-li-0-a-0#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;font-weight: 500;}

#u35#u35{line-height: normal;font-weight: normal;}
html #u-0a7899b4-d050-425a-b02c-4d5356fc27af.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-0a7899b4-d050-425a-b02c-4d5356fc27af.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.text-color, #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a .text-color { color: rgb(243, 243, 243); }

html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6504736870 .stack { display: inline-block; }
html #layout-1056605812 .stack { display: inline-block; }

#page-b363e51c-eede-48fd-b015-42f43ea9aa7a{height: 11.27rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.9/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-b363e51c-eede-48fd-b015-42f43ea9aa7a"><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only 0a7899b4-d050-425a-b02c-4d5356fc27af allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover media-lt-full stack" id="u-0a7899b4-d050-425a-b02c-4d5356fc27af"><div class="group graphical" id="u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0"><div class="media cover" id="u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover"><picture id="u-0a7899b4-d050-425a-b02c-4d5356fc27af-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1e9d61b06f9cb47a80a7162367fba913/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8e8bfdae-6d37-4fe1-9759-ef2fc5d65d65.jpg&width=960&height=960, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1e9d61b06f9cb47a80a7162367fba913/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8e8bfdae-6d37-4fe1-9759-ef2fc5d65d65.jpg&width=960&height=960 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1e9d61b06f9cb47a80a7162367fba913/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8e8bfdae-6d37-4fe1-9759-ef2fc5d65d65.jpg&width=960&height=960, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1e9d61b06f9cb47a80a7162367fba913/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8e8bfdae-6d37-4fe1-9759-ef2fc5d65d65.jpg&width=960&height=960 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/37ac23d4335782b8cb0adbb4c1927826/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8e8bfdae-6d37-4fe1-9759-ef2fc5d65d65.jpg&width=864&height=864, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1e9d61b06f9cb47a80a7162367fba913/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8e8bfdae-6d37-4fe1-9759-ef2fc5d65d65.jpg&width=960&height=960 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1e9d61b06f9cb47a80a7162367fba913/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8e8bfdae-6d37-4fe1-9759-ef2fc5d65d65.jpg&width=960&height=960, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1e9d61b06f9cb47a80a7162367fba913/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8e8bfdae-6d37-4fe1-9759-ef2fc5d65d65.jpg&width=960&height=960 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/279e7a206822fb0856297e6d64857df3/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8e8bfdae-6d37-4fe1-9759-ef2fc5d65d65.jpg&width=432&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/37ac23d4335782b8cb0adbb4c1927826/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8e8bfdae-6d37-4fe1-9759-ef2fc5d65d65.jpg&width=864&height=864 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2e56ea1c966af86ed99d64f48355a8c9/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8e8bfdae-6d37-4fe1-9759-ef2fc5d65d65.jpg&width=648&height=648, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1e9d61b06f9cb47a80a7162367fba913/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8e8bfdae-6d37-4fe1-9759-ef2fc5d65d65.jpg&width=960&height=960 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-0a7899b4-d050-425a-b02c-4d5356fc27af-style-1">#u-0a7899b4-d050-425a-b02c-4d5356fc27af.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-0a7899b4-d050-425a-b02c-4d5356fc27af.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-0a7899b4-d050-425a-b02c-4d5356fc27af.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-0a7899b4-d050-425a-b02c-4d5356fc27af.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks imgflo-mono-hue-bg gradientmap with_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow links links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a allow-crop allow-filter allow-overlay stack" id="u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a"><div class="group links" id="u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0"><ul id="u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0"><li id="u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" type="application/rss+xml" id="u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a-style-1">#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-links-block-b363e51c-eede-48fd-b015-42f43ea9aa7a.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section></div><div id="u35"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.9/assets/cta.js" id="bodybase-script-1"></script></body></html>